$primary-text-colour: var(--primary-text-colour);
$secondary-text-colour: var(--secondary-text-colour);
$primary-colour: var(--primary-colour);
$background: var(--background);

$border-width: var(--border-width);

body {
  padding: 10rem;
  background-color: darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}

main.cv {
  padding: 3rem 1.6rem;
  border-radius: 1.6rem;

  background-color: $background;

  width: 90%;

  display: flex;
  flex-direction: column;
  gap: 3rem;

  header.name {
    border: $border-width $primary-colour solid;

    color: $primary-text-colour;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    
    padding: 1rem;
    
    border-radius: 2px;
  }

  div.body {
    display: flex;
    flex-direction: row;
    
    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    h2.title {
      text-transform: uppercase;
      letter-spacing: 0.1rem;
      font-size: 1.6rem;
      color: $secondary-text-colour;
      text-align: center;
    }

    h3.sub-title {
      span {
        text-transform: uppercase;
        color: $secondary-text-colour;
        font-weight: bold;

        &:not(:last-child)::after {
          content: ' | ';
        }
      }
    }
    
    div#left-column {
      flex: 1.4;

      display: flex;
      flex-direction: column;
      align-items: center;

      article.about-me {
        align-content: center;
        color: $secondary-text-colour;
      }

      div.section-2 {
        border: $primary-colour $border-width solid;
        padding: 1rem;
        margin: 1rem 0;
      }
    }

    div#right-column {
      flex: 1;
      transform: translate(calc(-1 * $border-width + 1px), 0);

      div.section-2 {
        div.volunteering {
          background-color: $primary-colour;
          padding: 1.6rem calc(1.6rem + $border-width);
          text-align: left;
        }

        div.contact {
          ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: left;
            padding-left: 30%;
            
            a {
              display: flex;
              flex-direction: row;
              gap: 0.6rem;

              text-decoration: none;
              color: $secondary-text-colour;
              
              list-style: none;
              align-items: center;

              &:hover,
              &:active,
              &:focus-visible {
                text-decoration: underline;
              }
              
              img {
                aspect-ratio: 1;
                width: 1.6rem;
                background-color: $primary-colour;
                padding: 0.4rem;
                border-radius: 50%;
                border: none;
              }
            }
          }
        }

        div.passion {
          border: $primary-colour solid $border-width;
          padding: 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 820px) {
  body {
    padding: 1rem;
  }

  main.cv {
    div.body {
      flex-direction: column;

      div#right-column {
        transform: none;

        div.section-2 {
          div.contact {
            ul {
              padding-left: 10%;
            }
          }
        }
      }
    }
  }
}